# dynamic-beetlsql-spring-boot-starter

./: README.md
sample/: pom.xml
sample/src/main/java/com/qeedata/sample/dynamic/beetlsql/: Application.java
sample/src/main/java/com/qeedata/sample/dynamic/beetlsql/config/: DbConfig.java  DemoConnectionSourcePolicy.java  DemoConnectionSourceProvider.java
sample/src/main/java/com/qeedata/sample/dynamic/beetlsql/demo/controller/: UserController.java
sample/src/main/java/com/qeedata/sample/dynamic/beetlsql/demo/service/: UserService.java
sample/src/main/resources/: application.properties  btsql-ext.properties
sample/src/main/resources/sql/: demo.sql
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/com/qeedata/data/beetlsql/dynamic/: BeetlSqlBeanRegister.java  BeetlSqlConfig.java  BeetlSqlProperty.java  ConditionalSpringConnectionSource.java  ConnectionSourceFactory.java  DynamicBeetlSqlAutoConfiguration.java  DynamicBeetlSqlProperties.java  DynamicConditionalSqlManager.java  DynamicDataSourceTransactionManager.java  DynamicSqlManagerFactoryBean.java  SqlManagerCustomize.java
spring-boot-starter/src/main/java/com/qeedata/data/beetlsql/dynamic/configure/: BeetlSqlConfig.java  BeetlSqlProperty.java  DynamicBeetlSqlAutoConfiguration.java  DynamicBeetlSqlProperties.java
spring-boot-starter/src/main/java/com/qeedata/data/beetlsql/dynamic/ext/: ConditionalSpringConnectionSource.java  ConnectionSourceFactory.java  DynamicConditionalSqlManager.java  DynamicDataSourceTransactionManager.java  DynamicSqlManagerFactoryBean.java
spring-boot-starter/src/main/java/com/qeedata/data/beetlsql/dynamic/group/: DynamicConnectionSourceGroup.java
spring-boot-starter/src/main/java/com/qeedata/data/beetlsql/dynamic/provider/: DynamicConnectionSourceProvider.java  DynamicDatasourceConfigProvider.java
spring-boot-starter/src/main/java/com/qeedata/data/beetlsql/dynamic/transaction/: DynamicDataSourceTransactionManager.java
spring-boot-starter/src/main/java/com/qeedata/data/tenant/configuration/: DynamicDatasourceConfig.java  TenantDsConfig.java
spring-boot-starter/src/main/java/com/qeedata/data/tenant/context/: TenantCodeHolder.java  TenantConstantContext.java  TenantContext.java
spring-boot-starter/src/main/java/com/qeedata/data/tenant/entity/: DatasourceConfig.java  TenantDatasource.java
spring-boot-starter/src/main/java/com/qeedata/data/tenant/group/: DefaultConnectionSourceGroup.java
spring-boot-starter/src/main/java/com/qeedata/data/tenant/listener/: TenantInitListener.java  TenantInitializer.java
spring-boot-starter/src/main/java/com/qeedata/data/tenant/policy/: DefaultConnectionSourcePolicy.java
spring-boot-starter/src/main/java/com/qeedata/data/tenant/processor/: DsGroupProcessor.java  DsTenantProcessor.java
spring-boot-starter/src/main/java/com/qeedata/data/tenant/provider/: DefaultConnectionSourceProvider.java  DefaultDataSourceProvider.java
spring-boot-starter/src/main/java/com/qeedata/data/tenant/service/: DatasourceConfigService.java  TenantDatasourceService.java
spring-boot-starter/src/main/java/com/qeedata/data/tenant/transaction/: DynamicMultiTenantTransactionManager.java
tenant-sample/: pom.xml
tenant-sample/src/main/java/com/qeedata/sample/tenant/: Application.java
tenant-sample/src/main/java/com/qeedata/sample/tenant/demo/controller/: UserController.java
tenant-sample/src/main/java/com/qeedata/sample/tenant/demo/service/: UserService.java
tenant-sample/src/main/java/com/qeedata/sample/tenant/listener/: TenantInit.java
tenant-sample/src/main/resources/: application-tenant-db.properties  application-tenant-file.properties  application.properties
tenant-sample/src/main/resources/sql/: demo.sql
