debug=true

#tomcat web
server.port=8090

# Dynamic Datasource config
# 设置默认的数据源或者数据源组,默认值即为 ds1
spring.datasource.dynamic.primary = ds1
spring.datasource.dynamic.p6spy = false
spring.datasource.dynamic.strict = false

spring.datasource.dynamic.druid.validation-query=select 1

# ds1
spring.datasource.dynamic.datasource.ds1.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.ds1.url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.dynamic.datasource.ds1.username=user
spring.datasource.dynamic.datasource.ds1.password=password

# ds2
spring.datasource.dynamic.datasource.ds2.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.ds2.url=jdbc:mysql://localhost:3306/db2?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.dynamic.datasource.ds2.username=user
spring.datasource.dynamic.datasource.ds2.password=password


# Dynamic beetlsql config
dynamic.beetlsql.sqlManagers = ds1,ds2,sm,cs,ccs
dynamic.beetlsql.primary = cs
# transactionManager 默认自动生成，如需自己管理则设置为 false
# dynamic.beetlsql.transactionManager = false

# 默认值
dynamic.beetlsql._default.dev = true

# 单独 sqlManager, dataSource 同名称 ds1, 或 dynamic.beetlsql.ds1.ds = ds1
dynamic.beetlsql.ds1.sqlPath = sql
dynamic.beetlsql.ds1.nameConversion = org.beetl.sql.core.DefaultNameConversion
dynamic.beetlsql.ds1.daoSuffix = Dao
dynamic.beetlsql.ds1.basePackage = com.qeedata.sample
dynamic.beetlsql.ds1.dbStyle = org.beetl.sql.core.db.SqlServerStyle
dynamic.beetlsql.ds1.slave = ds2

# 独立 sqlManager, dataSource 同名称 ds2, 或 dynamic.beetlsql.ds2.ds = ds2
dynamic.beetlsql.ds2.sqlPath = sql
dynamic.beetlsql.ds2.nameConversion = org.beetl.sql.core.JPA2NameConversion
dynamic.beetlsql.ds2.daoSuffix = Dao
dynamic.beetlsql.ds2.basePackage = com.qeedata.sample
dynamic.beetlsql.ds2.dbStyle = org.beetl.sql.core.db.MySqlStyle

# 使用一个 sqlManager 切换, 使用 ConditionalSqlManager
dynamic.beetlsql.sm.sqlPath = sql
dynamic.beetlsql.sm.nameConversion = org.beetl.sql.core.JPA2NameConversion
dynamic.beetlsql.sm.daoSuffix = Dao
dynamic.beetlsql.sm.basePackage = com.qeedata.sample
dynamic.beetlsql.sm.dbStyle = org.beetl.sql.core.db.MySqlStyle
# dynamicSqlManager 表示使用 ConditionalSqlManager 模式
dynamic.beetlsql.sm.dynamicSqlManager = ds1,ds2

# 使用一个 sqlManager 切换, 使用 ConditionalConnectionSource
dynamic.beetlsql.cs.sqlPath = sql
dynamic.beetlsql.cs.nameConversion = org.beetl.sql.core.JPA2NameConversion
dynamic.beetlsql.cs.daoSuffix = Dao
dynamic.beetlsql.cs.basePackage = com.qeedata.sample
dynamic.beetlsql.cs.dbStyle = org.beetl.sql.core.db.MySqlStyle
# dynamicConnectionSource 表示使用 ConditionalConnectionSource 模式
dynamic.beetlsql.cs.dynamicConnectionSource = ds1,ds2
#dynamic.beetlsql.cs.dynamicConnectionPolicy=com.qeedata.sample.dynamic.beetlsql.config.DemoConnectionSourcePolicy

# 使用一个 sqlManager 切换, 使用 ConditionalConnectionSource
dynamic.beetlsql.ccs.sqlPath = sql
dynamic.beetlsql.ccs.nameConversion = org.beetl.sql.core.JPA2NameConversion
dynamic.beetlsql.ccs.daoSuffix = Dao
dynamic.beetlsql.ccs.basePackage = com.qeedata.sample
dynamic.beetlsql.ccs.dbStyle = org.beetl.sql.core.db.MySqlStyle
# dynamicConnectionSource 表示使用 dynamicConnectionSourceProvider 模式
dynamic.beetlsql.ccs.dynamicConnectionSourceProvider = com.qeedata.sample.dynamic.beetlsql.config.DemoConnectionSourceProvider

