debug=true

server.port=8090

# dynamic.beetlsql 配置
dynamic.multiTenant.enable = true
# 指定租户配置来源
dynamic.multiTenant.initClass = com.qeedata.sample.tenant.listener.TenantInit

dynamic.beetlsql.sqlManagers = orderDb,stockDb
dynamic.beetlsql.primary = orderDb

# 每个sqlmanager 相当一类业务数据库
# orderDb db
dynamic.beetlsql.orderDb.sqlPath = sql
dynamic.beetlsql.orderDb.nameConversion = org.beetl.sql.core.UnderlinedNameConversion
dynamic.beetlsql.orderDb.daoSuffix = Dao
dynamic.beetlsql.orderDb.basePackage = com.qeedata.sample.order
#dynamic.beetlsql.orderDb.dbStyle = org.beetl.sql.core.db.SqlServerStyle
dynamic.beetlsql.orderDb.dbStyle = com.glorisun.retail.core.beetlsql.db.SqlServerStyle
dynamic.beetlsql.orderDb.dynamicConnectionSourceGroup = order
dynamic.beetlsql.orderDb.dev = true

# stockDb db
dynamic.beetlsql.stockDb.sqlPath = sql
dynamic.beetlsql.stockDb.nameConversion = org.beetl.sql.core.UnderlinedNameConversion
dynamic.beetlsql.stockDb.daoSuffix = Dao
dynamic.beetlsql.stockDb.basePackage = com.qeedata.sample.stock
dynamic.beetlsql.stockDb.dbStyle = org.beetl.sql.core.db.SqlServerStyle
dynamic.beetlsql.stockDb.dynamicConnectionSourceGroup = stock
dynamic.beetlsql.stockDb.dev = true

# Dynamic Datasource 配置
# 设置默认的数据源或者数据源组,默认值即为 primary
spring.datasource.dynamic.primary = config
spring.datasource.dynamic.p6spy = false
spring.datasource.dynamic.hikari.max-pool-size=30
spring.datasource.dynamic.hikari.connection-test-query=SELECT 1

# config
spring.datasource.dynamic.datasource.config.driverClassName=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.config.url=
spring.datasource.dynamic.datasource.config.username=
spring.datasource.dynamic.datasource.config.password=
